{
  "name": "my-razzle-app",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "autoprefixer-loader": "^3.2.0",
    "css-loader": "^0.28.4",
    "express": "^4.15.3",
    "file-loader": "^0.11.2",
    "image-webpack-loader": "^3.3.1",
    "img-loader": "^2.0.0",
    "node-sass": "^4.5.3",
    "path": "^0.12.7",
    "postcss-loader": "^2.0.6",
    "razzle": "^0.7.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^2.1.2",
    "html-webpack-plugin": "^2.29.0"

  }
}
